PORT=3001

DATABASE_URL="url postgresql"

GEMINI_API_KEY="api key gemini"
GEMINI_GENERATION_MODEL="model gemini"
GEMINI_EMBEDDING_MODEL=gemini-embedding-001
GEMINI_EMBEDDING_DIM=768

REDIS_HOST=
REDIS_PORT=